server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name iot.vampire.rip;

    location / {
        client_max_body_size 10G;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "origin";
        
        proxy_pass http://localhost:1880/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';

        # sub_filter "http://localhost:1880" "http://iot.vampire.rip";
        # sub_filter_once off;
        # sub_filter_types text/css application/javascript;
    }
}
