server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /var/www/html;

    error_page 404 =404 /404.html;
    error_page 403 =403 /403.html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;
    location = /403.html {
        root /var/www/html;
        allow all;
    }
    location = /404.html {
        root /var/www/html;
        allow all;
    }
    location / {
        deny all;
    }
}