server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate     /var/www/cert/oc_cert;
    ssl_certificate_key /var/www/cert/oc_key;
    
    server_name oc.vampire.rip;

    location / {
        client_max_body_size 10G;
        add_header Strict-Transport-Security "max-age=2592000; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "origin";
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        sub_filter "http://localhost:9000" "https://oc.vampire.rip";
        sub_filter_once off;
        sub_filter_types text/css application/javascript;
    }
}
